/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Multi-environment SPA worker. The top level holds everything shared (assets, SPA
 * routing, observability, compat flags — all INHERITED by named envs); only `name` and
 * `routes` differ per env. The environment is resolved by @cloudflare/vite-plugin at
 * BUILD time via CLOUDFLARE_ENV (NOT `wrangler deploy --env`). The package scripts set it:
 *   pnpm deploy:app:dev   → CLOUDFLARE_ENV=dev        (app-guideme-dev · app-dev.turistearya.com)
 *   pnpm deploy:app:prod  → CLOUDFLARE_ENV=production (app-guideme     · app.turistearya.com)
 *
 * TWO build-time inputs per deploy:
 *   - CLOUDFLARE_ENV  → picks the worker name + route (this file).
 *   - VITE_API_BASE_URL → bakes the API origin into the JS bundle (CI injects it;
 *     .env.production supplies it for local prod builds). Dev uses
 *     https://api-dev.turistearya.com.
 *
 * The top-level fallback name `app-guideme-local` keeps a stray build off the prod worker.
 * Worker names are kept from the GuideMe era: renaming prod would orphan its custom domain.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "app-guideme-local",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-27",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"env": {
		"dev": {
			"name": "app-guideme-dev",
			"routes": [
				{
					"pattern": "app-dev.turistearya.com",
					"custom_domain": true
				}
			]
		},
		"production": {
			"name": "app-guideme",
			"routes": [
				{
					"pattern": "app.turistearya.com",
					"custom_domain": true
				}
			]
		}
	}
}
